.agent {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .agentTitle {
    font-family: 'Times New Roman', Times, serif;
    font-size: 32px;
  }
  
  .agentList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }
  
  /* MENU ITEM STYLING */
  
  .agentItem {
    display: flex;
    align-items: center;
    border-radius: 15px;
    width: 1200px;
    height: 350px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }


  @media only screen and (max-width: 1300px) {
    .agentList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .agentList {
      grid-template-columns: 1fr;
    }
  }
  